### Config ###

[Database "dompet_main"]
    master      = "user=mainusr password='qWeR!@#tYuI0p' dbname=dompet_main host=62.210.76.168 port=5432 sslmode=disable"
    master-conn = 100
    master-idle = 10
    maxlifeconn = 9000